<style type="text/css">
	footer {
		display: block;
		margin-top: 20px;
		bottom: 0;
		width: 100%;
		min-height: 60px;
		background-color: #f5f5f5;
	} footer p {
		display: block;
		padding: 20px 0 10px 0;
	}
</style>
<footer class="col-xs-12">
	<div class="container">
		<p class="text-muted">
			This web app by <a target="_blank" href="//twitter.com/_jesusdario">@_jesusdario</a> is a project for Net Management at the University of Sevilla. Checkout the GitHub repo <a target="_blank" href="//github.com/jesusdario/xy-net-mon">here</a> <i class="fa fa-github">.</i> You can mail me! <i class="fa fa-envelope-o"></i> jesusdriru <i class="fa fa-at"></i> gmail.com.
		</p>
	</div>
</footer>